# WorkIQChat

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  WorkIQChat.slnx  aspire.config.json
.github/: copilot-instructions.md
.github/instructions/: blazor.instructions.md
aspire/WorkIQChat.AppHost/: AppHost.cs  Extensions.cs  WorkIQChat.AppHost.csproj
aspire/WorkIQChat.AppHost/Properties/: launchSettings.json
aspire/WorkIQChat.ServiceDefaults/: Constants.cs  Extensions.cs  WorkIQChat.ServiceDefaults.csproj
src/WorkIQChat.Client/: Program.cs  WorkIQChat.Client.csproj  _Imports.razor
src/WorkIQChat.Client/Components/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  ClientHello.razor  RedirectToLogin.razor.cs
src/WorkIQChat.Data/: WorkIQChat.Data.csproj
src/WorkIQChat.Data/Interfaces/: IEntityBase.cs  IUserService.cs
src/WorkIQChat.Data/Models/: ApplicationDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditType.cs  AuthDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Role.cs  User.cs
src/WorkIQChat.Server/: Program.cs  WorkIQChat.Server.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/WorkIQChat.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/WorkIQChat.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/WorkIQChat.Server/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmEmailChange.razor  ConfirmEmailChange.razor.cs  ExternalLogin.razor  ExternalLogin.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  InvalidPasswordReset.razor  Lockout.razor  Login.razor  Login.razor.cs  LoginWith2fa.razor  LoginWith2fa.razor.cs  LoginWithRecoveryCode.razor  LoginWithRecoveryCode.razor.cs  Register.razor  Register.razor.cs  RegisterConfirmation.razor  RegisterConfirmation.razor.cs  ResendEmailConfirmation.razor  ResendEmailConfirmation.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ResetPasswordConfirmation.razor  _Imports.razor
src/WorkIQChat.Server/Components/Account/Pages/Manage/: ChangePassword.razor  ChangePassword.razor.cs  DeletePersonalData.razor  DeletePersonalData.razor.cs  Disable2fa.razor  Disable2fa.razor.cs  Email.razor  Email.razor.cs  EnableAuthenticator.razor  EnableAuthenticator.razor.cs  ExternalLogins.razor  ExternalLogins.razor.cs  GenerateRecoveryCodes.razor  GenerateRecoveryCodes.razor.cs  Index.razor  Index.razor.cs  Passkeys.razor  Passkeys.razor.cs  PersonalData.razor  PersonalData.razor.cs  RenamePasskey.razor  RenamePasskey.razor.cs  ResetAuthenticator.razor  ResetAuthenticator.razor.cs  SetPassword.razor  SetPassword.razor.cs  TwoFactorAuthentication.razor  TwoFactorAuthentication.razor.cs
src/WorkIQChat.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ExternalLoginPicker.razor.cs  ManageLayout.razor  ManageNavMenu.razor  ManageNavMenu.razor.cs  PasskeySubmit.razor  PasskeySubmit.razor.cs  PasskeySubmit.razor.js  ShowRecoveryCodes.razor  ShowRecoveryCodes.razor.cs  StatusMessage.razor  StatusMessage.razor.cs
src/WorkIQChat.Server/Components/Email/: IdentityNoOpEmailSender.cs
src/WorkIQChat.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WorkIQChat.Server/Components/Pages/: Home.razor  Home.razor.cs  NotFound.razor.cs
src/WorkIQChat.Server/Hubs/: ChatHub.cs
src/WorkIQChat.Server/Properties/: launchSettings.json
src/WorkIQChat.Server/Services/: HttpUserService.cs  IWorkIQService.cs  WorkIQService.cs
src/WorkIQChat.Server/styles/: site.scss
src/WorkIQChat.Shared/: ChatHubConstants.cs  ConversationMessage.cs
