<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/WorkIQChat.AppHost/WorkIQChat.AppHost.csproj" />
    <Project Path="aspire/WorkIQChat.ServiceDefaults/WorkIQChat.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".config\dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WorkIQChat.Client/WorkIQChat.Client.csproj" />
    <Project Path="src/WorkIQChat.Data/WorkIQChat.Data.csproj" />
    <Project Path="src/WorkIQChat.Server/WorkIQChat.Server.csproj" />
    <Project Path="src/WorkIQChat.Shared/WorkIQChat.Shared.csproj" />
  </Folder>
</Solution>
